tasks	sd	lite	hg
p01-airport1-p1.pddl	9	10	9
p02-airport1-p1.pddl	10	10	10
p03-airport1-p2.pddl	18	99	18
p04-airport2-p1.pddl	21	22	21
p05-airport2-p1.pddl	22	22	22
p06-airport2-p2.pddl	316	566	42
p07-airport2-p2.pddl	316	564	42
p08-airport2-p3.pddl	14887	14295	63
p09-airport2-p4.pddl	93570	96769	526
p10-airport3-p1.pddl	19	21	19
p11-airport3-p1.pddl	22	22	22
p12-airport3-p2.pddl	314	560	40
p13-airport3-p2.pddl	408	498	38
p14-airport3-p3.pddl	10498	14553	61
p15-airport3-p3.pddl	9480	13513	59
p16-airport3-p4.pddl	372331	326198	696
p17-airport3-p5.pddl	3271268	2893851	2081
p18-airport3-p6.pddl	5E+8	1E+8	1E+8
p19-airport3-p6.pddl	2885675	2311213	2159
p20-airport3-p7.pddl	5E+8	1E+8	5E+8
p21-airport4halfMUC-p2.pddl	5E+8	5742	5E+8
p22-airport4halfMUC-p3.pddl	5E+8	669995	5E+8
p23-airport4halfMUC-p4.pddl	5E+8	1E+8	5E+8
p24-airport4halfMUC-p4.pddl	5E+8	1E+8	5E+8
p25-airport4halfMUC-p5.pddl	5E+8	1E+8	5E+8
p26-airport4halfMUC-p6.pddl	5E+8	1E+8	5E+8
p27-airport4halfMUC-p6.pddl	5E+8	1E+8	5E+8
p28-airport4halfMUC-p7.pddl	5E+8	1E+8	5E+8
p29-airport4halfMUC-p8.pddl	5E+8	1E+8	5E+8
p30-airport4halfMUC-p8.pddl	5E+8	1E+8	5E+8
p31-airport4halfMUC-p9.pddl	5E+8	1E+8	5E+8
p32-airport4halfMUC-p10.pddl	5E+8	1E+8	5E+8
p33-airport4halfMUC-p10.pddl	5E+8	1E+8	5E+8
p34-airport4halfMUC-p11.pddl	5E+8	1E+8	5E+8
p35-airport4halfMUC-p12.pddl	5E+8	5E+8	5E+8
p36-airport5MUC-p2.pddl	5E+8	11436	5E+8
p37-airport5MUC-p3.pddl	5E+8	59430	5E+8
p38-airport5MUC-p3.pddl	5E+8	991156	5E+8
p39-airport5MUC-p4.pddl	5E+8	1E+8	5E+8
p40-airport5MUC-p4.pddl	5E+8	1E+8	5E+8
p41-airport5MUC-p4.pddl	5E+8	1E+8	5E+8
p42-airport5MUC-p5.pddl	5E+8	1E+8	5E+8
p43-airport5MUC-p5.pddl	5E+8	1E+8	5E+8
p44-airport5MUC-p5.pddl	5E+8	1E+8	5E+8
p45-airport5MUC-p6.pddl	5E+8	1E+8	5E+8
p46-airport5MUC-p6.pddl	5E+8	1E+8	5E+8
p47-airport5MUC-p8.pddl	5E+8	1E+8	5E+8
p48-airport5MUC-p9.pddl	5E+8	5E+8	5E+8
p49-airport5MUC-p10.pddl	5E+8	5E+8	5E+8
p50-airport5MUC-p15.pddl	5E+8	5E+8	5E+8
