tasks	sd	lite	hg
pfile01-001.pddl	5397188	5829288	4078885
pfile01-002.pddl	5354299	5810070	3775077
pfile01-003.pddl	5354667	5810070	2916142
pfile01-004.pddl	5357312	5810070	2916436
pfile02-005.pddl	1E8	1E8	1E8
pfile02-006.pddl	1E8	1E8	1E8
pfile02-007.pddl	1E8	1E8	1E8
pfile02-008.pddl	1E8	1E8	1E8
pfile03-009.pddl	1E8	1E8	1E8
pfile03-010.pddl	1E8	1E8	1E8
pfile03-011.pddl	1E8	1E8	1E8
pfile03-012.pddl	1E8	1E8	1E8
pfile04-013.pddl	1E8	1E8	5E8
pfile04-014.pddl	1E8	1E8	1E8
pfile04-015.pddl	1E8	1E8	5E8
pfile04-016.pddl	1E8	1E8	5E8
pfile05-017.pddl	1E8	1E8	5E8
pfile05-018.pddl	1E8	1E8	5E8
pfile05-019.pddl	1E8	1E8	5E8
pfile05-020.pddl	1E8	1E8	5E8
p435-1.pddl	1E8	1E8	1E8
p435-2.pddl	1E8	1E8	1E8
p435-3.pddl	1E8	1E8	1E8
p536-1.pddl	1E8	1E8	1E8
p536-2.pddl	1E8	1E8	1E8
p536-3.pddl	1E8	1E8	1E8
p638-1.pddl	1E8	1E8	1E8
p638-2.pddl	1E8	1E8	5E8
p638-3.pddl	1E8	1E8	5E8
p739-1.pddl	1E8	1E8	5E8
p739-2.pddl	1E8	1E8	5E8
p739-3.pddl	1E8	1E8	5E8
p839-1.pddl	1E8	1E8	5E8
p839-2.pddl	1E8	1E8	5E8
