tasks	sd	lite	hg
probBLOCKS-4-0.pddl	7	7	7
probBLOCKS-4-1.pddl	11	13	11
probBLOCKS-4-2.pddl	7	10	7
probBLOCKS-5-0.pddl	15	24	13
probBLOCKS-5-1.pddl	15	28	15
probBLOCKS-5-2.pddl	17	96	17
probBLOCKS-6-0.pddl	38	29	23
probBLOCKS-6-1.pddl	46	13	18
probBLOCKS-6-2.pddl	674	754	1107
probBLOCKS-7-0.pddl	1482	239	1095
probBLOCKS-7-1.pddl	14968	2230	10339
probBLOCKS-7-2.pddl	5021	376	6087
probBLOCKS-8-0.pddl	47440	396	4826
probBLOCKS-8-1.pddl	131098	3618	56613
probBLOCKS-8-2.pddl	20698	153	4020
probBLOCKS-9-0.pddl	2253669	111162	1000109
probBLOCKS-9-1.pddl	266406	705	76388
probBLOCKS-9-2.pddl	255498	2970	63184
probBLOCKS-10-0.pddl	1E8	1385559	20655715
probBLOCKS-10-1.pddl	22470383	352071	20012134
probBLOCKS-10-2.pddl	1E8	679062	10507565
probBLOCKS-11-0.pddl	311727	321577	1E8
probBLOCKS-11-1.pddl	467753	539849	1E8
probBLOCKS-11-2.pddl	140549	142676	1E8
probBLOCKS-12-0.pddl	784810	599840	1E8
probBLOCKS-12-1.pddl	37878	37665	1E8
probBLOCKS-13-0.pddl	1E8	1E8	1E8
probBLOCKS-13-1.pddl	1E8	1E8	1E8
probBLOCKS-14-0.pddl	6877281	2033725	1E8
probBLOCKS-14-1.pddl	2816332	2917210	1E8
probBLOCKS-15-0.pddl	1E8	1E8	1E8
probBLOCKS-15-1.pddl	1E8	1E8	1E8
probBLOCKS-16-1.pddl	1E8	1E8	1E8
probBLOCKS-16-2.pddl	1E8	1E8	1E8
probBLOCKS-17-0.pddl	1E8	1E8	1E8
