tasks	sd	lite	hg
testing01.pddl	1E8	1E8	5E8
testing01_easy.pddl	1E8	1E8	5E8
testing02_easy.pddl	1E8	1E8	5E8
testing03_easy.pddl	1E8	1E8	5E8
testing04_easy.pddl	1E8	1E8	5E8
testing05A_easy.pddl	184495	993265	19221
testing06A_easy.pddl	184495	993265	19221
testing07_easy.pddl	368966	1946731	149412
testing08_easy.pddl	184495	993265	19221
testing09_easy.pddl	5E8	1E8	5E8
testing10_easy.pddl	5E8	1E8	5E8
testing11_easy.pddl	5E8	1E8	5E8
testing12_easy.pddl	5E8	1E8	5E8
testing13_easy.pddl	1E8	1E8	5E8
testing14_easy.pddl	1E8	1E8	5E8
testing15_easy.pddl	1E8	1E8	5E8
testing16_easy.pddl	1E8	1E8	5E8
testing18_easy.pddl	467126	3908390	216366
testing18A_easy.pddl	412866	1395459	342061
testing20A_easy.pddl	206445	708082	152085
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
