tasks	sd	lite	hg
opt-p01-001.pddl	17526	497062	26
opt-p01-002.pddl	5843	191500	25
opt-p02-003.pddl	12274054	1E8	39
opt-p02-004.pddl	4208665	1E8	36
opt-p03-005.pddl	1E8	1E8	245906
opt-p03-006.pddl	1E8	1E8	58513
opt-p04-007.pddl	1E8	1E8	1E8
opt-p04-008.pddl	1E8	1E8	43193
opt-p05-009.pddl	1E8	1E8	1E8
opt-p05-010.pddl	1E8	1E8	1E8
opt-p06-011.pddl	1E8	1E8	1E8
opt-p06-012.pddl	1E8	1E8	1E8
opt-p07-013.pddl	1E8	1E8	1E8
opt-p07-014.pddl	1E8	1E8	1E8
opt-p08-015.pddl	1E8	1E8	1E8
opt-p08-016.pddl	1E8	1E8	1E8
opt-p09-017.pddl	1E8	1E8	1E8
opt-p09-018.pddl	1E8	1E8	1E8
opt-p10-019.pddl	1E8	1E8	1E8
opt-p10-020.pddl	1E8	1E8	1E8
p01-4-3-2.pddl	7073392	1E8	37
p01-4-4-2.pddl	1E8	1E8	16551
p01-5-3-2.pddl	1E8	1E8	39400
p01-5-4-2.pddl	1E8	1E8	1E8
p01-5-5-2.pddl	1E8	1E8	1E8
p01-6-4-2.pddl	1E8	1E8	1E8
p01-6-5-2.pddl	1E8	1E8	1E8
p02-4-4-2.pddl	1E8	1E8	34047
p02-5-3-2.pddl	1E8	1E8	86597
p02-5-4-2.pddl	1E8	1E8	1E8
p02-5-5-2.pddl	1E8	1E8	1E8
p02-6-4-2.pddl	1E8	1E8	1E8
p02-6-5-2.pddl	1E8	1E8	1E8
p03-4-3-2.pddl	10003559	1E8	723
p03-4-4-2.pddl	1E8	1E8	60327
p03-5-3-2.pddl	1E8	1E8	136590
p03-5-4-2.pddl	1E8	1E8	1E8
p03-5-5-2.pddl	1E8	1E8	1E8
p03-6-4-2.pddl	1E8	1E8	1E8
p03-6-5-2.pddl	1E8	1E8	1E8
