tasks	sd	lite	hg
p01.pddl	185	326	9
p02.pddl	8854	21494	1923
p03.pddl	80431	128369	72501
p04.pddl	388714	703872	332507
p05.pddl	3328328	5843491	769234
p06.pddl	1E8	1E8	1E8
p07.pddl	1E8	1E8	1E8
p08.pddl	1E8	1E8	1E8
p09.pddl	1E8	1E8	1E8
p10.pddl	1E8	1E8	1E8
p11.pddl	1E8	1E8	1E8
p12.pddl	1E8	1E8	1E8
p13.pddl	1E8	1E8	1E8
p14.pddl	1E8	1E8	1E8
p15.pddl	1E8	1E8	1E8
p16.pddl	1E8	1E8	1E8
p17.pddl	1E8	1E8	1E8
p18.pddl	1E8	1E8	5E8
p19.pddl	1E8	1E8	5E8
p20.pddl	1E8	1E8	5E8
probfreecell-2-1.pddl	467	891	10
probfreecell-2-2.pddl	228	342	9
probfreecell-2-3.pddl	124	191	9
probfreecell-2-4.pddl	204	897	9
probfreecell-2-5.pddl	619	1194	10
probfreecell-3-1.pddl	87677	282810	22413
probfreecell-3-2.pddl	29691	124848	36399
probfreecell-3-3.pddl	12354	74354	4060
probfreecell-3-4.pddl	9460	160687	1339
probfreecell-3-5.pddl	37990	145265	7733
probfreecell-4-1.pddl	18396651	1E8	1759884
probfreecell-4-2.pddl	4515786	17074692	687586
probfreecell-4-3.pddl	8531029	16696275	5190852
probfreecell-4-4.pddl	10117337	18557681	644622
probfreecell-4-5.pddl	22899425	22652511	1467769
probfreecell-5-1.pddl	1E8	1E8	1E8
probfreecell-5-2.pddl	1E8	1E8	1E8
probfreecell-5-3.pddl	1E8	1E8	1E8
probfreecell-5-4.pddl	1E8	1E8	1E8
probfreecell-5-5.pddl	1E8	1E8	1E8
probfreecell-6-1.pddl	1E8	1E8	1E8
probfreecell-6-2.pddl	1E8	1E8	1E8
probfreecell-6-3.pddl	1E8	1E8	1E8
probfreecell-6-4.pddl	1E8	1E8	1E8
probfreecell-6-5.pddl	1E8	1E8	1E8
probfreecell-7-1.pddl	1E8	1E8	1E8
probfreecell-7-2.pddl	1E8	1E8	1E8
probfreecell-7-3.pddl	1E8	1E8	1E8
probfreecell-7-4.pddl	1E8	1E8	1E8
probfreecell-7-5.pddl	1E8	1E8	1E8
probfreecell-8-1.pddl	1E8	1E8	1E8
probfreecell-8-2.pddl	1E8	1E8	1E8
probfreecell-8-3.pddl	1E8	1E8	1E8
probfreecell-8-4.pddl	1E8	1E8	1E8
probfreecell-8-5.pddl	1E8	1E8	1E8
probfreecell-9-1.pddl	1E8	1E8	1E8
probfreecell-9-2.pddl	1E8	1E8	1E8
probfreecell-9-3.pddl	1E8	1E8	1E8
probfreecell-9-4.pddl	1E8	1E8	1E8
probfreecell-9-5.pddl	1E8	1E8	1E8
probfreecell-10-1.pddl	1E8	1E8	1E8
probfreecell-10-2.pddl	1E8	1E8	1E8
probfreecell-10-3.pddl	1E8	1E8	1E8
probfreecell-10-4.pddl	1E8	1E8	1E8
probfreecell-10-5.pddl	1E8	1E8	1E8
probfreecell-11-1.pddl	1E8	1E8	1E8
probfreecell-11-2.pddl	1E8	1E8	1E8
probfreecell-11-3.pddl	1E8	1E8	1E8
probfreecell-11-4.pddl	1E8	1E8	1E8
probfreecell-11-5.pddl	1E8	1E8	1E8
probfreecell-12-1.pddl	1E8	1E8	5E8
probfreecell-12-2.pddl	1E8	1E8	1E8
probfreecell-12-3.pddl	1E8	1E8	1E8
probfreecell-12-4.pddl	1E8	1E8	1E8
probfreecell-12-5.pddl	1E8	1E8	5E8
probfreecell-13-1.pddl	1E8	1E8	5E8
probfreecell-13-2.pddl	1E8	1E8	1E8
probfreecell-13-3.pddl	1E8	1E8	5E8
probfreecell-13-4.pddl	1E8	1E8	5E8
probfreecell-13-5.pddl	1E8	1E8	5E8
