tasks	sd	lite	hg
ptesting-1-2-3.pddl	12	498	12
ptesting-1-2-4.pddl	18	3016	18
ptesting-1-2-5.pddl	26	11416	26
ptesting-1-2-7.pddl	29623	77974	29623
ptesting-1-2-8.pddl	103821	163468	103821
ptesting-2-2-3.pddl	11	25573	11
ptesting-2-2-4.pddl	14032	810575	14032
ptesting-2-2-5.pddl	375676	10387403	375676
ptesting-2-2-6.pddl	6787068	1E8	6787068
ptesting-2-2-7.pddl	1E8	1E8	1E8
ptesting-2-2-8.pddl	1E8	1E8	1E8
ptesting-2-3-4.pddl	1674527	2563498	49236
ptesting-2-3-5.pddl	26276876	1E8	2116242
ptesting-2-3-6.pddl	1E8	1E8	12746309
ptesting-2-3-7.pddl	1E8	1E8	1E8
ptesting-2-4-3.pddl	11	129201	11
ptesting-2-4-4.pddl	3580798	6915041	88514
ptesting-2-4-5.pddl	1E8	1E8	3216956
ptesting-2-4-6.pddl	1E8	1E8	1E8
ptesting-2-4-7.pddl	1E8	1E8	1E8
