tasks	sd	lite	hg
probLOGISTICS-4-0.pddl	21	1136	21
probLOGISTICS-4-1.pddl	20	1380	20
probLOGISTICS-4-2.pddl	16	294	16
probLOGISTICS-5-0.pddl	28	12896	28
probLOGISTICS-5-1.pddl	18	1334	18
probLOGISTICS-5-2.pddl	9	49	9
probLOGISTICS-6-0.pddl	30	12714	30
probLOGISTICS-6-1.pddl	15	438	15
probLOGISTICS-6-2.pddl	191	9504	26
probLOGISTICS-6-9.pddl	30	6739	53
probLOGISTICS-7-0.pddl	7805	649814	2392
probLOGISTICS-7-1.pddl	170744	8319204	39209
probLOGISTICS-8-0.pddl	2622	209257	531
probLOGISTICS-8-1.pddl	139986	5537165	11257
probLOGISTICS-9-0.pddl	16038	989348	4553
probLOGISTICS-9-1.pddl	1622	169191	406
probLOGISTICS-10-0.pddl	774357	1E8	70147
probLOGISTICS-10-1.pddl	3094034	1E8	94567
probLOGISTICS-11-0.pddl	263526	1E8	153148
probLOGISTICS-11-1.pddl	1E8	1E8	3121199
probLOGISTICS-12-0.pddl	1656921	1E8	28331
probLOGISTICS-12-1.pddl	1E8	1E8	1E8
probLOGISTICS-13-0.pddl	1E8	1E8	1E8
probLOGISTICS-13-1.pddl	1E8	1E8	1E8
probLOGISTICS-14-0.pddl	1E8	1E8	1E8
probLOGISTICS-14-1.pddl	1E8	1E8	1E8
probLOGISTICS-15-0.pddl	1E8	1E8	1E8
probLOGISTICS-15-1.pddl	1E8	1E8	1E8
prob01.pddl	302544	3955735	232700
prob02.pddl	1E8	1E8	1E8
prob03.pddl	1E8	1E8	1E8
prob04.pddl	1E8	1E8	1E8
prob05.pddl	11027	2223822	31158
prob06.pddl	1E8	1E8	1E8
prob07.pddl	1E8	1E8	1E8
prob08.pddl	1E8	1E8	1E8
prob09.pddl	1E8	1E8	1E8
prob10.pddl	1E8	1E8	1E8
prob11.pddl	1E8	1E8	1E8
prob12.pddl	1E8	1E8	1E8
prob13.pddl	1E8	1E8	1E8
prob14.pddl	1E8	1E8	1E8
prob15.pddl	1E8	1E8	1E8
prob16.pddl	1E8	1E8	1E8
prob17.pddl	1E8	1E8	1E8
prob18.pddl	1E8	1E8	1E8
prob19.pddl	1E8	1E8	1E8
prob20.pddl	1E8	1E8	1E8
prob21.pddl	1E8	1E8	1E8
prob22.pddl	5E8	5E8	5E8
prob23.pddl	1E8	1E8	1E8
prob24.pddl	1E8	1E8	1E8
prob25.pddl	5E8	5E8	5E8
prob26.pddl	5E8	1E8	5E8
prob27.pddl	1E8	1E8	1E8
prob28.pddl	5E8	5E8	5E8
prob29.pddl	5E8	5E8	5E8
prob30.pddl	5E8	5E8	5E8
prob31.pddl	228	6334	562
prob32.pddl	21	9572	181
prob33.pddl	955813	1E8	1165811
prob34.pddl	1E8	1E8	1E8
prob35.pddl	1E8	1E8	1E8
