tasks	sd	lite	hg
prob01.pddl	6	17	6
prob02.pddl	2688	615	2798
prob03.pddl	17	17	55
prob06.pddl	1E8	5051445	1E8
prob08.pddl	1E8	1E8	1E8
prob09.pddl	7490	3748	9
prob10.pddl	1806278	1806278	1E8
prob11.pddl	25	33	8
prob13.pddl	1E8	1E8	1E8
prob14.pddl	1E8	1E8	1E8
prob15.pddl	68550	68550	68550
prob17.pddl	41	41	41
prob19.pddl	6487	6487	6487
prob20.pddl	334571	334571	329555
prob21.pddl	1E8	1E8	1E8
prob22.pddl	1E8	1E8	1E8
prob23.pddl	1E8	1E8	1E8
prob25.pddl	5	10	5
prob26.pddl	2965	2965	2861
prob27.pddl	9	7	13
prob28.pddl	25	30	8
prob29.pddl	11	39	5
prob30.pddl	47967	24784	24778
