tasks	sd	lite	hg
p01.pddl	7	1644	7
p02.pddl	151	2792	13
p03.pddl	14004	44966	19
p04.pddl	27484	126332	18
p05.pddl	1E8	1E8	1E8
p06.pddl	1E8	1E8	1E8
p07.pddl	1E8	1E8	1E8
p08.pddl	1E8	1E8	5E8
p09.pddl	1E8	1E8	5E8
p10.pddl	1E8	1E8	5E8
p11.pddl	1E8	1E8	1E8
p12.pddl	1E8	1E8	5E8
p13.pddl	1E8	1E8	5E8
p14.pddl	1E8	1E8	1E8
p15.pddl	1E8	1E8	5E8
p16.pddl	1E8	1E8	5E8
p17.pddl	1E8	1E8	5E8
p18.pddl	1E8	1E8	5E8
p19.pddl	1E8	1E8	5E8
p20.pddl	1E8	1E8	5E8
p21.pddl	1E8	1E8	5E8
p22.pddl	1E8	1E8	5E8
p23.pddl	1E8	1E8	5E8
p24.pddl	1E8	1E8	5E8
p25.pddl	5E8	1E8	5E8
p26.pddl	5E8	1E8	5E8
p27.pddl	5E8	1E8	5E8
p28.pddl	5E8	1E8	5E8
p29.pddl	1E8	1E8	5E8
p30.pddl	5E8	1E8	5E8
