tasks	sd	lite	hg
p01-net1-b6-g2.pddl	6	46	6
p02-net1-b6-g4.pddl	424	971	548
p03-net1-b8-g3.pddl	61	588	131
p04-net1-b8-g5.pddl	359	2626	879
p05-net1-b10-g4.pddl	25	657	51
p06-net1-b10-g6.pddl	297	1619	300
p07-net1-b12-g5.pddl	210	328	16
p08-net1-b12-g7.pddl	569	632	71
p09-net1-b14-g6.pddl	17568	141573	4610
p10-net1-b14-g8.pddl	919052	3038631	211586
p11-net2-b10-g2.pddl	214970	481328	5E8
p12-net2-b10-g4.pddl	376394	1170780	5E8
p13-net2-b12-g3.pddl	46468	125257	5E8
p14-net2-b12-g5.pddl	9320349	1E8	5E8
p15-net2-b14-g4.pddl	393038	1884516	5E8
p16-net2-b14-g6.pddl	1E8	1E8	5E8
p17-net2-b16-g5.pddl	5E8	1E8	5E8
p18-net2-b16-g7.pddl	5E8	1E8	5E8
p19-net2-b18-g6.pddl	5E8	1E8	5E8
p20-net2-b18-g8.pddl	5E8	1E8	5E8
p21-net3-b12-g2.pddl	14009	64506	5E8
p22-net3-b12-g4.pddl	1E8	1E8	5E8
p23-net3-b14-g3.pddl	5E8	6068350	5E8
p24-net3-b14-g5.pddl	5E8	1E8	5E8
p25-net3-b16-g5.pddl	5E8	1E8	5E8
p26-net3-b16-g7.pddl	5E8	1E8	5E8
p27-net3-b18-g6.pddl	5E8	1E8	5E8
p28-net3-b18-g7.pddl	5E8	1E8	5E8
p29-net3-b20-g6.pddl	5E8	1E8	5E8
p30-net3-b20-g8.pddl	5E8	1E8	5E8
p31-net4-b14-g3.pddl	5E8	1E8	5E8
p32-net4-b14-g5.pddl	5E8	1E8	5E8
p33-net4-b16-g5.pddl	5E8	1E8	5E8
p34-net4-b16-g6.pddl	5E8	1E8	5E8
p35-net4-b18-g4.pddl	5E8	1E8	5E8
p36-net4-b18-g6.pddl	5E8	1E8	5E8
p37-net4-b20-g5.pddl	5E8	1E8	5E8
p38-net4-b20-g7.pddl	5E8	1E8	5E8
p39-net4-b22-g7.pddl	5E8	1E8	5E8
p40-net4-b22-g8.pddl	5E8	1E8	5E8
p41-net5-b22-g2.pddl	5E8	1587415	5E8
p42-net5-b22-g4.pddl	5E8	1E8	5E8
p43-net5-b24-g3.pddl	5E8	1E8	5E8
p44-net5-b24-g5.pddl	5E8	1E8	5E8
p45-net5-b26-g4.pddl	5E8	1E8	5E8
p46-net5-b26-g6.pddl	5E8	1E8	5E8
p47-net5-b28-g5.pddl	5E8	1E8	5E8
p48-net5-b28-g7.pddl	5E8	1E8	5E8
p49-net5-b30-g6.pddl	5E8	1E8	5E8
p50-net5-b30-g8.pddl	5E8	1E8	5E8
p01-net1-b6-g2-t50.pddl	6	47	6
p02-net1-b6-g4-t50.pddl	125	797	13
p03-net1-b8-g3-t80.pddl	70	4885	9
p04-net1-b8-g5-t80.pddl	971	32371	12
p05-net1-b10-g4-t50.pddl	527	913	30
p06-net1-b10-g6-t50.pddl	211	2591	41
p07-net1-b12-g5-t80.pddl	9	3094	492
p08-net1-b12-g7-t80.pddl	2632	119944	319515
p09-net1-b14-g6-t50.pddl	1E8	1E8	1E8
p10-net1-b14-g8-t50.pddl	1E8	1E8	1E8
p11-net2-b10-g2-t30.pddl	1084235	1842600	510107
p12-net2-b10-g4-t60.pddl	22004523	1E8	12846268
p13-net2-b12-g3-t70.pddl	120265	6857050	1074217
p14-net2-b12-g5-t30.pddl	1E8	1E8	1E8
p15-net2-b14-g4-t30.pddl	8065910	9246407	3472821
p16-net2-b14-g6-t80.pddl	1E8	1E8	1E8
p17-net2-b16-g5-t20.pddl	21118720	18721701	6737523
p18-net2-b16-g7-t60.pddl	1E8	1E8	1E8
p19-net2-b18-g6-t60.pddl	1E8	1E8	1E8
p20-net2-b18-g8-t90.pddl	5E8	1E8	5E8
p21-net3-b12-g2-t60.pddl	35554	448959	14530
p22-net3-b12-g4-t60.pddl	1E8	1E8	1E8
p23-net3-b14-g3-t60.pddl	1E8	1E8	1E8
p24-net3-b14-g5-t60.pddl	1E8	1E8	1E8
p25-net3-b16-g5-t60.pddl	1E8	1E8	5E8
p26-net3-b16-g7-t70.pddl	1E8	1E8	5E8
p27-net3-b18-g6-t70.pddl	1E8	1E8	5E8
p28-net3-b18-g7-t70.pddl	1E8	1E8	5E8
p29-net3-b20-g6-t70.pddl	1E8	1E8	5E8
p30-net3-b20-g8-t70.pddl	5E8	1E8	5E8
p31-net4-b14-g3-t20.pddl	1103271	1342827	1186938
p32-net4-b14-g5-t30.pddl	1E8	1E8	1E8
p33-net4-b16-g5-t60.pddl	1E8	1E8	5E8
p34-net4-b16-g6-t60.pddl	1E8	1E8	5E8
p35-net4-b18-g4-t90.pddl	5E8	1E8	5E8
p36-net4-b18-g6-t90.pddl	5E8	1E8	5E8
p37-net4-b20-g5-t60.pddl	5E8	1E8	5E8
p38-net4-b20-g7-t60.pddl	5E8	1E8	5E8
p39-net4-b22-g7-t50.pddl	5E8	1E8	5E8
p40-net4-b22-g8-t50.pddl	5E8	1E8	5E8
p41-net5-b22-g2-t20.pddl	5E8	1E8	5E8
p42-net5-b22-g4-t50.pddl	5E8	1E8	5E8
p43-net5-b24-g3-t80.pddl	5E8	5E8	5E8
p44-net5-b24-g5-t80.pddl	5E8	5E8	5E8
p45-net5-b26-g4-t50.pddl	5E8	1E8	5E8
p46-net5-b26-g6-t50.pddl	5E8	1E8	5E8
p47-net5-b28-g5-t50.pddl	5E8	5E8	5E8
p48-net5-b28-g7-t50.pddl	5E8	5E8	5E8
p49-net5-b30-g6-t50.pddl	5E8	5E8	5E8
p50-net5-b30-g8-t50.pddl	5E8	5E8	5E8
