tasks	sd	lite	hg
problem02-full.pddl	4	4	4
problem02-half.pddl	2	2	2
problem03-full.pddl	9	9	9
problem03-half.pddl	7	16	7
problem04-full.pddl	16	16	35
problem04-half.pddl	12	108	12
problem05-full.pddl	289821	25	81384
problem05-half.pddl	67	3732	44
problem06-full.pddl	1E8	36	1E8
problem06-half.pddl	235	27406	27
problem07-full.pddl	1E8	66	1E8
problem07-half.pddl	1E8	862521	4289536
problem08-full.pddl	1E8	64	1E8
problem08-half.pddl	1E8	1E8	1E8
problem09-full.pddl	1E8	81	1E8
problem09-half.pddl	1E8	1E8	1E8
problem10-full.pddl	1E8	100	1E8
problem10-half.pddl	1E8	1E8	1E8
problem11-full.pddl	1E8	142	1E8
problem11-half.pddl	1E8	1E8	1E8
p-1-12.pddl	1E8	2401907	1E8
p-1-13.pddl	1E8	24860	5E8
p-1-14.pddl	1E8	1E8	5E8
p-1-15.pddl	1E8	1E8	5E8
p-1-16.pddl	1E8	1E8	5E8
p-1-17.pddl	1E8	1E8	5E8
p-1-18.pddl	1E8	1E8	5E8
p-05-5.pddl	3119	24089	313
p-05-6.pddl	7476	123133	6015
p-05-7.pddl	1663658	3511029	221885
p-05-8.pddl	1E8	1E8	1E8
p-05-9.pddl	1E8	1E8	1E8
p-05-10.pddl	1E8	1E8	1E8
