airport	lite-dm	lite-iq	lite-hg	lite-sd
p01-airport1-p1.pddl	9	9	9	9
p02-airport1-p1.pddl	10	10	10	10
p03-airport1-p2.pddl	18	40	18	18
p04-airport2-p1.pddl	21	21	21	21
p05-airport2-p1.pddl	22	22	22	22
p06-airport2-p2.pddl	42	566	42	316
p07-airport2-p2.pddl	42	452.8	42	316
p08-airport2-p3.pddl	63	14295	63	13622
p09-airport2-p4.pddl	525	96769	525	92337
p10-airport3-p1.pddl	19	19	19	19
p11-airport3-p1.pddl	22	22	22	22
p12-airport3-p2.pddl	40	560	40	314
p13-airport3-p2.pddl	38	498	38	408
p14-airport3-p3.pddl	61	14553	61	9744
p15-airport3-p3.pddl	59	13513	59	9130
p16-airport3-p4.pddl	696	326198	696	309106
p17-airport3-p5.pddl	2315497	2893851	2315497	2869075.4
p18-airport3-p6.pddl	6441094	1E8	1E8	1E8
p19-airport3-p6.pddl	925780.6	2311213	1849402.2	2311213
p20-airport3-p7.pddl	1E8	1E8	1E8	1E8
p21-airport4halfMUC-p2.pddl	5742	5742	5742	5742
p22-airport4halfMUC-p3.pddl	669995	669995	669995	669995
p23-airport4halfMUC-p4.pddl	1E8	1E8	1E8	1E8
p24-airport4halfMUC-p4.pddl	1E8	1E8	1E8	1E8
p25-airport4halfMUC-p5.pddl	1E8	1E8	1E8	1E8
p26-airport4halfMUC-p6.pddl	1E8	1E8	1E8	1E8
p27-airport4halfMUC-p6.pddl	1E8	1E8	1E8	1E8
p28-airport4halfMUC-p7.pddl	1E8	1E8	1E8	1E8
p29-airport4halfMUC-p8.pddl	1E8	1E8	1E8	1E8
p30-airport4halfMUC-p8.pddl	1E8	1E8	1E8	1E8
p31-airport4halfMUC-p9.pddl	1E8	1E8	1E8	1E8
p32-airport4halfMUC-p10.pddl	1E8	1E8	1E8	1E8
p33-airport4halfMUC-p10.pddl	1E8	1E8	1E8	1E8
p34-airport4halfMUC-p11.pddl	5E8	5E8	5E8	5E8
p35-airport4halfMUC-p12.pddl	5E8	5E8	5E8	5E8
p36-airport5MUC-p2.pddl	11436	11436	11436	11436
p37-airport5MUC-p3.pddl	59430	59430	59430	59430
p38-airport5MUC-p3.pddl	991156	991156	991156	991156
p39-airport5MUC-p4.pddl	1E8	1E8	1E8	1E8
p40-airport5MUC-p4.pddl	1E8	1E8	1E8	1E8
p41-airport5MUC-p4.pddl	1E8	1E8	1E8	1E8
p42-airport5MUC-p5.pddl	1E8	1E8	1E8	1E8
p43-airport5MUC-p5.pddl	1E8	1E8	1E8	1E8
p44-airport5MUC-p5.pddl	1E8	1E8	1E8	1E8
p45-airport5MUC-p6.pddl	1E8	1E8	1E8	1E8
p46-airport5MUC-p6.pddl	1E8	1E8	1E8	1E8
p47-airport5MUC-p8.pddl	1E8	1E8	1E8	1E8
p48-airport5MUC-p9.pddl	5E8	5E8	5E8	5E8
p49-airport5MUC-p10.pddl	5E8	5E8	5E8	5E8
p50-airport5MUC-p15.pddl	5E8	5E8	5E8	5E8
