tasks	lite-dm	lite-iq	lite-hg	lite-sd
probBLOCKS-4-0.pddl	7	7	7	7
probBLOCKS-4-1.pddl	11	11	11	11
probBLOCKS-4-2.pddl	7	7	7	7
probBLOCKS-5-0.pddl	15	18	13	15
probBLOCKS-5-1.pddl	15	17	15	15
probBLOCKS-5-2.pddl	17	27	17	17
probBLOCKS-6-0.pddl	26	28	16	24
probBLOCKS-6-1.pddl	11	11	11	11
probBLOCKS-6-2.pddl	527	562	626	510
probBLOCKS-7-0.pddl	206	189	227	219
probBLOCKS-7-1.pddl	2181	1433	1801	2102
probBLOCKS-7-2.pddl	353	355	365	353
probBLOCKS-8-0.pddl	394	376	376	393
probBLOCKS-8-1.pddl	3609	3251	3242	3608
probBLOCKS-8-2.pddl	151	138	138	147
probBLOCKS-9-0.pddl	111060	110535	110535	110707
probBLOCKS-9-1.pddl	691	689	689	693
probBLOCKS-9-2.pddl	2920	2879	2872	2913
probBLOCKS-10-0.pddl	1384873	1379788	1379788	1384878
probBLOCKS-10-1.pddl	351667	351563	351563	351637
probBLOCKS-10-2.pddl	678731	675441	674932	678751
probBLOCKS-11-0.pddl	321019	319826	319826	311727
probBLOCKS-11-1.pddl	519380	539671	539671	467753
probBLOCKS-11-2.pddl	142234	142476	142476	140549
probBLOCKS-12-0.pddl	599213	596671	596671	575179
probBLOCKS-12-1.pddl	37662	37634	37634	33688
probBLOCKS-13-0.pddl	1E8	1E8	1E8	1E8
probBLOCKS-13-1.pddl	1E8	1E8	1E8	1E8
probBLOCKS-14-0.pddl	1920496	2033509	2033509	1920496
probBLOCKS-14-1.pddl	2906130	2916312	2916312	2816332
probBLOCKS-15-0.pddl	1E8	1E8	1E8	1E8
probBLOCKS-15-1.pddl	1E8	1E8	1E8	1E8
probBLOCKS-16-1.pddl	1E8	1E8	1E8	1E8
probBLOCKS-16-2.pddl	1E8	1E8	1E8	1E8
probBLOCKS-17-0.pddl	1E8	1E8	1E8	1E8
