freecell	lite-dm	lite-iq	lite-hg	lite-sd
p01.pddl	9	9	9	152
p02.pddl	1923	3159	1923	9004
p03.pddl	75544	7677	68527	78640
p04.pddl	325828	92647	325828	388714
p05.pddl	769234	1291635	769234	3239368
p06.pddl	1E8	12186601	1E8	1E8
p07.pddl	1E8	2770563	1E8	1E8
p08.pddl	1E8	1E8	1E8	1E8
p09.pddl	1E8	17236311	1E8	1E8
p10.pddl	1E8	1E8	1E8	1E8
p11.pddl	1E8	1E8	1E8	1E8
p12.pddl	1E8	1E8	1E8	1E8
p13.pddl	1E8	1E8	1E8	1E8
p14.pddl	1E8	1E8	1E8	1E8
p15.pddl	1E8	1E8	1E8	1E8
p16.pddl	1E8	1E8	1E8	1E8
p17.pddl	1E8	1E8	1E8	1E8
p18.pddl	1E8	1E8	1E8	1E8
p19.pddl	1E8	1E8	1E8	1E8
p20.pddl	1E8	1E8	1E8	1E8
probfreecell-2-1.pddl	10	53	10	461
probfreecell-2-2.pddl	9	44	9	228
probfreecell-2-3.pddl	9	23	9	104
probfreecell-2-4.pddl	9	45	9	203.2
probfreecell-2-5.pddl	10	33	10	577
probfreecell-3-1.pddl	22407	14996	22405.4	86035.4
probfreecell-3-2.pddl	34800	4666	34800	29243
probfreecell-3-3.pddl	4060	1183	4060	12188
probfreecell-3-4.pddl	1338	6604.8	1338	8647
probfreecell-3-5.pddl	7732	5637	7732	37990
probfreecell-4-1.pddl	1798085	2009086	1757147	18506981
probfreecell-4-2.pddl	687583.6	615435.2	687583.6	4515551.6
probfreecell-4-3.pddl	5166603	356157	5166603	8526083
probfreecell-4-4.pddl	644622	2575981	644622	9886689
probfreecell-4-5.pddl	1467769	1775289	1467769	21496434.6
probfreecell-5-1.pddl	1E8	1E8	1E8	1E8
probfreecell-5-2.pddl	1E8	1E8	1E8	1E8
probfreecell-5-3.pddl	1E8	1E8	1E8	1E8
probfreecell-5-4.pddl	1E8	1E8	1E8	1E8
probfreecell-5-5.pddl	1E8	1E8	1E8	1E8
probfreecell-6-1.pddl	1E8	1E8	1E8	1E8
probfreecell-6-2.pddl	1E8	1E8	1E8	1E8
probfreecell-6-3.pddl	1E8	1E8	1E8	1E8
probfreecell-6-4.pddl	1E8	1E8	1E8	1E8
probfreecell-6-5.pddl	1E8	1E8	1E8	1E8
probfreecell-7-1.pddl	1E8	1E8	1E8	1E8
probfreecell-7-2.pddl	1E8	1E8	1E8	1E8
probfreecell-7-3.pddl	1E8	1E8	1E8	1E8
probfreecell-7-4.pddl	1E8	1E8	1E8	1E8
probfreecell-7-5.pddl	1E8	1E8	1E8	1E8
probfreecell-8-1.pddl	1E8	1E8	1E8	1E8
probfreecell-8-2.pddl	1E8	1E8	1E8	1E8
probfreecell-8-3.pddl	1E8	1E8	1E8	1E8
probfreecell-8-4.pddl	1E8	1E8	1E8	1E8
probfreecell-8-5.pddl	1E8	1E8	1E8	1E8
probfreecell-9-1.pddl	1E8	1E8	1E8	1E8
probfreecell-9-2.pddl	1E8	1E8	1E8	1E8
probfreecell-9-3.pddl	1E8	1E8	1E8	1E8
probfreecell-9-4.pddl	1E8	1E8	1E8	1E8
probfreecell-9-5.pddl	1E8	1E8	1E8	1E8
probfreecell-10-1.pddl	1E8	1E8	1E8	1E8
probfreecell-10-2.pddl	1E8	1E8	1E8	1E8
probfreecell-10-3.pddl	1E8	1E8	1E8	1E8
probfreecell-10-4.pddl	1E8	1E8	1E8	1E8
probfreecell-10-5.pddl	1E8	1E8	1E8	1E8
probfreecell-11-1.pddl	1E8	1E8	1E8	1E8
probfreecell-11-2.pddl	1E8	1E8	1E8	1E8
probfreecell-11-3.pddl	1E8	1E8	1E8	1E8
probfreecell-11-4.pddl	1E8	1E8	1E8	1E8
probfreecell-11-5.pddl	1E8	1E8	1E8	1E8
probfreecell-12-1.pddl	1E8	1E8	1E8	1E8
probfreecell-12-2.pddl	1E8	1E8	1E8	1E8
probfreecell-12-3.pddl	1E8	1E8	1E8	1E8
probfreecell-12-4.pddl	1E8	1E8	1E8	1E8
probfreecell-12-5.pddl	1E8	1E8	1E8	1E8
probfreecell-13-1.pddl	1E8	1E8	1E8	1E8
probfreecell-13-2.pddl	1E8	1E8	1E8	1E8
probfreecell-13-3.pddl	1E8	1E8	1E8	1E8
probfreecell-13-4.pddl	1E8	1E8	1E8	1E8
probfreecell-13-5.pddl	1E8	1E8	1E8	1E8
