gripper	lite-dm	lite-iq	lite-hg	lite-sd
prob01.pddl	12	12	12	12
prob02.pddl	18	18	18	18
prob03.pddl	24	24	24	24
prob04.pddl	30	30	30	30
prob05.pddl	36	36	36	36
prob06.pddl	42	42	42	42
prob07.pddl	48	48	48	48
prob08.pddl	54	54	54	54
prob09.pddl	60	60	60	60
prob10.pddl	66	66	66	66
prob11.pddl	72	72	72	72
prob12.pddl	78	78	78	78
prob13.pddl	84	84	84	84
prob14.pddl	90	90	90	90
prob15.pddl	96	96	96	96
prob16.pddl	102	102	102	102
prob17.pddl	108	108	108	108
prob18.pddl	114	114	114	114
prob19.pddl	120	120	120	120
prob20.pddl	1E8	1E8	1E8	126
