hiking	lite-dm	lite-iq	lite-hg	lite-sd
ptesting-1-2-3.pddl	12	12	12	12
ptesting-1-2-4.pddl	18	18	18	18
ptesting-1-2-5.pddl	26	26	26	26
ptesting-1-2-7.pddl	29623	29623	29623	29623
ptesting-1-2-8.pddl	103820	103820	103820	103820
ptesting-2-2-3.pddl	11	11	11	11
ptesting-2-2-4.pddl	9043	9043	9043	9043
ptesting-2-2-5.pddl	375167	375167	375167	375167
ptesting-2-2-6.pddl	6476491	6476491	6476491	6476491
ptesting-2-2-7.pddl	1E8	1E8	1E8	1E8
ptesting-2-2-8.pddl	1E8	1E8	1E8	1E8
ptesting-2-3-4.pddl	1113263	39700	39700	1297799
ptesting-2-3-5.pddl	1E8	1991206	1991206	1E8
ptesting-2-3-6.pddl	1E8	12746309	12746309	1E8
ptesting-2-3-7.pddl	1E8	1E8	1E8	1E8
ptesting-2-4-3.pddl	11	11	11	11
ptesting-2-4-4.pddl	3071341	88514	88514	3580798
ptesting-2-4-5.pddl	1E8	3089667	3089667	1E8
ptesting-2-4-6.pddl	1E8	1E8	1E8	1E8
ptesting-2-4-7.pddl	1E8	1E8	1E8	1E8
