logistics	lite-dm	lite-iq	lite-hg	lite-sd
probLOGISTICS-4-0.pddl	21	21	21	21
probLOGISTICS-4-1.pddl	20	20	20	20
probLOGISTICS-4-2.pddl	16	16	16	16
probLOGISTICS-5-0.pddl	28	28	28	28
probLOGISTICS-5-1.pddl	18	18	18	18
probLOGISTICS-5-2.pddl	9	9	9	9
probLOGISTICS-6-0.pddl	30	30	30	30
probLOGISTICS-6-1.pddl	15	15	15	15
probLOGISTICS-6-2.pddl	191	26	26	191
probLOGISTICS-6-9.pddl	53	53	53	30
probLOGISTICS-7-0.pddl	8229	2392	2392	6053
probLOGISTICS-7-1.pddl	286251	39209	39209	166366
probLOGISTICS-8-0.pddl	2622	531	531	2622
probLOGISTICS-8-1.pddl	139986	11257	11257	139986
probLOGISTICS-9-0.pddl	11901	4553	4553	16038
probLOGISTICS-9-1.pddl	3014	403	403	1622
probLOGISTICS-10-0.pddl	2816371	59954	59954	1041376
probLOGISTICS-10-1.pddl	5186928	94589	94589	2987616
probLOGISTICS-11-0.pddl	3795363	153148	153148	263526
probLOGISTICS-11-1.pddl	1E8	3121199	3121199	1E8
probLOGISTICS-12-0.pddl	1156407	28331	28331	1656921
probLOGISTICS-12-1.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-13-0.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-13-1.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-14-0.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-14-1.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-15-0.pddl	1E8	1E8	1E8	1E8
probLOGISTICS-15-1.pddl	1E8	1E8	1E8	1E8
prob01.pddl	597679	232700	232700	336960
prob02.pddl	1E8	1E8	1E8	1E8
prob03.pddl	1E8	1E8	1E8	1E8
prob04.pddl	1E8	1E8	1E8	1E8
prob05.pddl	1400510	31158	31158	11027
prob06.pddl	1E8	1E8	1E8	1E8
prob07.pddl	1E8	1E8	1E8	1E8
prob08.pddl	1E8	1E8	1E8	1E8
prob09.pddl	1E8	1E8	1E8	1E8
prob10.pddl	1E8	1E8	1E8	1E8
prob11.pddl	1E8	1E8	1E8	1E8
prob12.pddl	1E8	1E8	1E8	1E8
prob13.pddl	1E8	1E8	1E8	1E8
prob14.pddl	1E8	1E8	1E8	1E8
prob15.pddl	1E8	1E8	1E8	1E8
prob16.pddl	1E8	1E8	1E8	1E8
prob17.pddl	1E8	1E8	1E8	1E8
prob18.pddl	1E8	1E8	1E8	1E8
prob19.pddl	1E8	1E8	1E8	1E8
prob20.pddl	1E8	1E8	1E8	1E8
prob21.pddl	1E8	1E8	1E8	1E8
prob22.pddl	5E8	5E8	5E8	5E8
prob23.pddl	1E8	1E8	1E8	1E8
prob24.pddl	1E8	1E8	1E8	1E8
prob25.pddl	5E8	5E8	5E8	5E8
prob26.pddl	1E8	1E8	1E8	1E8
prob27.pddl	1E8	1E8	1E8	1E8
prob28.pddl	5E8	5E8	5E8	5E8
prob29.pddl	5E8	5E8	5E8	5E8
prob30.pddl	5E8	5E8	5E8	5E8
prob31.pddl	1244	562	562	228
prob32.pddl	181	181	181	21
prob33.pddl	4611276	1086678	1086678	955813
prob34.pddl	1E8	1E8	1E8	1E8
prob35.pddl	1E8	1E8	1E8	1E8

