movie	lite-dm	lite-iq	lite-hg	lite-sd
prob01.pddl	8	8	8	8
prob02.pddl	8	8	8	8
prob03.pddl	8	8	8	8
prob04.pddl	8	8	8	8
prob05.pddl	8	8	8	8
prob06.pddl	8	8	8	8
prob07.pddl	8	8	8	8
prob08.pddl	8	8	8	8
prob09.pddl	8	8	8	8
prob10.pddl	8	8	8	8
prob11.pddl	8	8	8	8
prob12.pddl	8	8	8	8
prob13.pddl	8	8	8	8
prob14.pddl	8	8	8	8
prob15.pddl	8	8	8	8
prob16.pddl	8	8	8	8
prob17.pddl	8	8	8	8
prob18.pddl	8	8	8	8
prob19.pddl	8	8	8	8
prob20.pddl	8	8	8	8
prob21.pddl	8	8	8	8
prob22.pddl	8	8	8	8
prob23.pddl	8	8	8	8
prob24.pddl	8	8	8	8
prob25.pddl	8	8	8	8
prob26.pddl	8	8	8	8
prob27.pddl	8	8	8	8
prob28.pddl	8	8	8	8
prob29.pddl	8	8	8	8
prob30.pddl	8	8	8	8
