task	lite-dm	lite-iq	lite-hg	lite-sd
p01.pddl	7	7	7	7
p02.pddl	13	13	13	151
p03.pddl	19	19	19	14004
p04.pddl	18	18534	18	27484
p05.pddl	1E8	1E8	1E8	1E8
p06.pddl	1E8	1E8	1E8	1E8
p07.pddl	1E8	1E8	1E8	1E8
p08.pddl	1E8	1E8	1E8	1E8
p09.pddl	1E8	1E8	1E8	1E8
p10.pddl	1E8	1E8	1E8	1E8
p11.pddl	1E8	1E8	1E8	1E8
p12.pddl	1E8	1E8	1E8	1E8
p13.pddl	1E8	1E8	1E8	1E8
p14.pddl	1E8	1E8	1E8	1E8
p15.pddl	1E8	1E8	1E8	1E8
p16.pddl	1E8	1E8	1E8	1E8
p17.pddl	1E8	1E8	1E8	1E8
p18.pddl	1E8	1E8	1E8	1E8
p19.pddl	1E8	1E8	1E8	1E8
p20.pddl	1E8	1E8	1E8	1E8
p21.pddl	1E8	1E8	1E8	1E8
p22.pddl	1E8	1E8	1E8	1E8
p23.pddl	1E8	1E8	1E8	1E8
p24.pddl	1E8	1E8	1E8	1E8
p25.pddl	1E8	1E8	1E8	1E8
p26.pddl	1E8	1E8	1E8	1E8
p27.pddl	1E8	1E8	1E8	1E8
p28.pddl	1E8	1E8	1E8	1E8
p29.pddl	1E8	1E8	1E8	1E8
p30.pddl	1E8	1E8	1E8	1E8
