task	lite-dm	lite-iq	lite-hg	lite-sd
p01-pfile1.pddl	10	10	10	10
p02-pfile2.pddl	14	14	14	14
p03-pfile3.pddl	12	12	12	12
p04-pfile4.pddl	18	18	18	18
p05-pfile5.pddl	165	606	606	114
p06-pfile6.pddl	21	839	839	21
p07-pfile7.pddl	1E8	1E8	1E8	1E8
p08-pfile8.pddl	1E8	1E8	1E8	1E8
p09-pfile9.pddl	1E8	1E8	1E8	1E8
p10-pfile10.pddl	1E8	1E8	1E8	1E8
p11-pfile11.pddl	1E8	1E8	1E8	1E8
p12-pfile12.pddl	1E8	1E8	1E8	1E8
p13-pfile13.pddl	1E8	1E8	1E8	1E8
p14-pfile14.pddl	1E8	1E8	1E8	1E8
p15-pfile15.pddl	1E8	1E8	1E8	1E8
p16-pfile16.pddl	1E8	1E8	1E8	1E8
p17-pfile17.pddl	1E8	1E8	1E8	1E8
p18-pfile18.pddl	1E8	1E8	1E8	1E8
p19-pfile19.pddl	1E8	1E8	1E8	1E8
p20-pfile20.pddl	1E8	1E8	1E8	1E8
p21-HC-pfile1.pddl	1E8	1E8	1E8	1E8
p22-HC-pfile2.pddl	1E8	1E8	1E8	1E8
p23-HC-pfile3.pddl	1E8	1E8	1E8	1E8
p24-HC-pfile4.pddl	1E8	1E8	1E8	1E8
p25-HC-pfile5.pddl	1E8	1E8	1E8	1E8
p26-HC-pfile6.pddl	1E8	1E8	1E8	1E8
p27-HC-pfile7.pddl	1E8	1E8	1E8	1E8
p28-HC-pfile8.pddl	5E8	5E8	5E8	5E8
p29-HC-pfile9.pddl	5E8	5E8	5E8	5E8
p30-HC-pfile10.pddl	5E8	5E8	5E8	5E8
p31-HC-pfile11.pddl	5E8	5E8	5E8	5E8
p32-HC-pfile12.pddl	5E8	5E8	5E8	5E8
p33-HC-pfile13.pddl	5E8	5E8	5E8	5E8
p34-HC-pfile14.pddl	5E8	5E8	5E8	5E8
p35-HC-pfile15.pddl	5E8	5E8	5E8	5E8
p36-HC-pfile16.pddl	5E8	5E8	5E8	5E8
