task	lite-dm	lite-iq	lite-hg	lite-sd
problem02-full.pddl	4	4	4	4
problem02-half.pddl	2	2	2	2
problem03-full.pddl	9	9	9	9
problem03-half.pddl	7	7	7	7
problem04-full.pddl	16	16	16	16
problem04-half.pddl	12	12	12	12
problem05-full.pddl	25	25	25	25
problem05-half.pddl	71	296	44	66
problem06-full.pddl	36	36	36	36
problem06-half.pddl	218	4337	27	235
problem07-full.pddl	54	62	53	49
problem07-half.pddl	642125	448988	115150	638513
problem08-full.pddl	64	64	64	64
problem08-half.pddl	1E8	1E8	11313252	1E8
problem09-full.pddl	81	81	81	81
problem09-half.pddl	1E8	1E8	1E8	1E8
problem10-full.pddl	100	100	100	100
problem10-half.pddl	1E8	1E8	1E8	1E8
problem11-full.pddl	138.2	142	142	121
problem11-half.pddl	1E8	1E8	1E8	1E8
