tasks	sd	lite
problem02-full.pddl	0.86	0.86
problem02-half.pddl	0.29	0.29
problem03-full.pddl	2.29	2.29
problem03-half.pddl	1.71	1.14
problem04-full.pddl	4.00	4.29
problem04-half.pddl	3.14	2.00
problem05-full.pddl	4.29	6.86
problem05-half.pddl	5.14	4.00
		
problem06-half.pddl	5.43	4.29
		
		
		
problem08-half.pddl	4.86	9.14
		
problem09-half.pddl	5.43	14.00
		
problem10-half.pddl	6.57	13.43
		
problem11-half.pddl	5.43	16.29
		
		
p-1-14.pddl	6.00	55.71
p-1-15.pddl	6.57	64.00
p-1-16.pddl	6.57	72.86
p-1-17.pddl	7.14	82.29
p-1-18.pddl	7.71	92.29
p-05-5.pddl	4.29	4.86
p-05-6.pddl	5.14	4.86
p-05-7.pddl	5.14	6.57
p-05-8.pddl	4.86	8.57
p-05-9.pddl	5.14	11.71
p-05-10.pddl	4.86	12.86
