\usetikzlibrary{arrows}
\begin{tikzpicture}
\tikzset{state/.style={circle, thick, fill=white, inner sep=3pt, draw=black}}
\tikzset{goal/.style={inner sep=0.13em, fill=red!75, star, star points=5, star point ratio=2.25}}
\tikzset{transition/.style={thick, -latex}}
\tikzset{heur/.style={thick, dashed, -latex}}

\foreach \x in {1,2,3} {
    \foreach \y in {1,2,3} {
        \node (s\x\y) at (\x,\y) [circle,fill=white,thick, draw] {};
    }
}
\node at (3,1) [goal] {};
\node at (2,1) [goal] {};


\draw[transition] (s12) -- (s13);
\draw[transition] (s23) -- (s22);
\draw[transition] (s12) -- (s23);
\draw[transition] (s32) -- (s33);
\draw[transition] (s33) -- (s23);
\draw[transition,latex-latex] (s22) -- (s32);
\draw[transition,latex-latex] (s32) -- (s23);
\draw[transition,-latex] (s32) -- (s31);
\draw[transition,-latex] (s22) -- (s21);
\draw[transition,latex-latex] (s11) -- (s21);
\draw[transition,latex-latex] (s12) -- (s21);

\newcommand{\turn}{0.3}
\filldraw [fill=green!20, draw=green!20] (s13) -- (1+\turn,3) arc (0:180:\turn) -- (s13);
\filldraw [fill=green!20, draw=green!20] (s11) -- (1+\turn,3) arc (0:180:\turn) -- (s11);
%\draw [line width=10pt, draw=green, rounded corners=15pt](1,3) rectangle ++(0,2); {};

\end{tikzpicture}