
%\tikzstyle{scorestars}=[star, star points=5, star point ratio=2.25, draw,inner sep=0.15em,anchor=outer point 3]

\begin{tikzpicture}
\tikzset{location/.style={circle, thick, fill=white, inner sep=3pt, draw=black}}
\tikzset{init/.style={circle, thick, fill=black!55, inner sep=3pt, draw=black}}
\tikzset{goal/.style={inner sep=0.15em, fill=red!75, star, star points=5, star point ratio=2.25}}
\draw (0,1.5) node (AA) {};
\draw (1.5,1.5) node (AT) {};
\draw (3,1.5) node (AB) {};
\draw (0,3) node (BA) {};
\draw (1.5,3) node (BT) {};
\draw (3,3) node (BB) {};

\draw [-] (BA) to (AA);
\draw [-] (AA) to (AT);
\draw [-] (AT) to (BT);
\draw [-] (BT) to (BB);
\draw [-] (BB) to (AB);

\node [location] at (0,1.5) {};
\node [location] at (1.5,1.5) {};
\node [location] at (3,1.5) {};
\node [location] at (0,3) {};
\node [location] at (1.5,3) {};
\node [location] at (3,3) {};

\node [init] at (0,3) {};
\node [goal] at (3,1.5) {};
\node [goal] at (3,3) {};

\draw [thick] (0,0.8) node {\Large A};
\draw [thick] (1.5,0.8) node {\Large T};
\draw [thick] (3,0.8) node {\Large B};
\draw [thick] (1.5,0.3) node {$loc(p)$};

\draw [thick] (-0.7,1.5) node {\Large A};
\draw [thick] (-0.7,3) node {\Large B};
\draw [thick] (-1.2,2.25) node {\rotatebox{90}{$loc(t)$}};


\draw [thick] (-0.2,2.25) node {\rotatebox{90}{drive}};
\draw [thick] (1.3,2.25) node {\rotatebox{90}{drive}};
\draw [thick] (2.8,2.25) node {\rotatebox{90}{drive}};

\draw [thick] (0.8,1.7) node {load};
\draw [thick] (0.8,1.35) node {unload};
\draw [thick] (2.3,3.2) node {load};
\draw [thick] (2.3,2.85) node {unload};

\end{tikzpicture}